section {
	position: relative;
	width: calc(min(90rem, 90%));
	margin: 0 auto;
	min-height: 100vh;
	column-gap: 3rem;
	padding-block: min(20vh, 3rem);
}

section>div span {
	text-transform: uppercase;
	letter-spacing: 1.5px;
	font-size: 1rem;
	color: #717171;
}

section>div h1 {
	text-transform: capitalize;
	letter-spacing: 0.8px;
	font-weight: 900;
	font-size: clamp(3.4375rem, 3.25rem + 0.75vw, 4rem);
	background-color: #41b7ab;
	background-image: linear-gradient(45deg, #41b7ab, #000000);
	background-size: 100%;
	background-repeat: repeat;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-background-clip: text;
	-moz-text-fill-color: transparent;
}

section>div p {
	line-height: 1.6;
}

section a {
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	color: #717171;
	font-weight: 500;
	background: #fff;
	border-radius: 3.125rem;
	transition: 0.3s ease-in-out;
}

section>div>a {
	border: 2px solid #c2c2c2;
	margin-top: 2.188rem;
	padding: 0.625rem 1.875rem;
}

section>div>a:hover {
	border: 0.125rem solid #41b7ab;
	color: #005baa84;
}

.swiper {
	width: 100%;
	padding-top: 3.125rem;
}

@media screen and (min-width: 48rem) {
	section {
		display: flex;
		align-items: center;
	}

	.bg,
	.bg2 {
		opacity: 0.1;
	}
}

.contenedor {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	gap: 20px;
	min-height: 100vh;
	overflow-x: hidden;
}

.card {
	width: 300px;
	border-radius: 20px;
	overflow: hidden;
	background-color: #ffffff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	margin-top: 2rem;
	/* Adjust this value as needed */
}

.card-image {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 20px;
	text-align: center;
	min-height: 210px;
	height: 40vh;
	position: relative;
	overflow: hidden;
}

.card-image img {
	max-width: 100%;
	display: block;
	transition: all 0.3s ease-in-out;
	height: auto;
	border-radius: 10px;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(5px);
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
}


.card-content {
	padding: 20px;
	min-height: 220px;
	display: grid;
	grid-template-rows: auto 1fr auto;
}

.card-content h3 {
	font-size: 18px;
	margin: 0 0 10px 0;
	color: #333;
}

.card-content p {
	font-size: 14px;
	line-height: 1.5;
	margin: 0 0 20px 0;
	color: #666;
}

.card-navigation {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.dot {
	height: 10px;
	width: 10px;
	margin: 0 5px;
	background-color: #bbb;
	border-radius: 5px;
	display: inline-block;
	animation-duration: 0.5s;
	animation-timing-function: ease-in-out;
}

@keyframes dot-animation {
	from {
		background-color: #bbb;
		width: 10px;
	}

	to {
		background-color: #333;
		width: 30px;
	}
}

@keyframes dot-animation-reverse {
	from {
		background-color: #333;
		width: 30px;
	}

	to {
		background-color: #bbb;
		width: 10px;
	}
}

.active-dot {
	animation-name: dot-animation;
	animation-fill-mode: forwards;
}

.dot:not(.active-dot) {
	animation-name: dot-animation-reverse;
	animation-fill-mode: forwards;
}


.buttons {
	display: flex;
	gap: 20px;
}

.next-button {
	background-color: #272727;
	color: white;
	border: 1px solid #272727;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.next-button:hover {
	background-color: #939393;
	border: 1px solid #939393;

}

.previous-button {
	background-color: #fff;
	color: #272727;
	border: 1px solid #272727;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.previous-button:hover {
	color: white;
	border: 1px solid #939393;
	background-color: #939393;
}

.ocultar {
	display: none;
}

.principal {
	position: absolute;
	top: 0;
	left: calc(50% - 150px);
	z-index: 10;
	transition: 0.5s;
}

.siguiente {
	pointer-events: none;
	position: absolute;
	top: 0;
	left: calc(50%);
	z-index: 8;
	transition: 0.5s;
	transform: scale(0.8) perspective(40px) rotateY(-0.5deg);
	filter: blur(3px);
}

.siguiente2 {
	pointer-events: none;
	position: absolute;
	top: 0;
	left: calc(50% + 120px);
	z-index: 6;
	transition: 0.5s;
	transform: scale(0.6) perspective(40px) rotateY(-0.5deg);
	filter: blur(8px);
}

.anterior {
	pointer-events: none;
	position: absolute;
	top: 0;
	left: calc(50% - 300px);
	z-index: 8;
	transition: 0.5s;
	transform: scale(0.8) perspective(40px) rotateY(0.5deg);
	filter: blur(3px);

}

.anterior2 {
	pointer-events: none;
	position: absolute;
	top: 0;
	left: calc(50% - 420px);
	z-index: 6;
	transition: 0.5s;
	transform: scale(0.6) perspective(40px) rotateY(0.5deg);
	filter: blur(8px);
}

.link-icon {
	background-color: rgba(255, 255, 255, 0.8);
	color: #333;
	padding: 12px;
	border-radius: 50%;
	font-size: 24px;
	text-decoration: none;
	transition: background-color 0.3s ease;
}

.link-icon:hover {
	background-color: rgba(255, 255, 255, 1);
}

.card-image:hover .overlay {
	opacity: 1;
}